<!doctype html>
<!-- Server: sfs-consume-5 -->

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]>--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta id="webtracker" name="webtracker" content='{"event_id": "27210f5e-9473-11e1-adb3-001d0968d1a5", "project": "acopost", "active_tests": ["2796690039"]}'>
        <meta name="description" content="Part-of-speech tagging is the task of assigning symbols from a particular set to words in a natural language text. ACOPOST implements and extends …">
        <meta name="keywords" content="Artificial Intelligence, Information Analysis,  Open Source, Open Source Software, Development, Community, Source Code, Secure,  Downloads, Free Software">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACOPOST - a collection of POS taggers -  Browse Files at SourceForge.net</title>
        <link rel="shortcut icon" href="http://a.fsdn.com/con/img/sftheme/favicon.ico">
        <script type="text/javascript">
            /*global unescape, window, console, jQuery, $, net, SF, COMSCORE, DD_belatedPNG */
            // Setup our namespace
            if (!window.SF) { window.SF = {}; }
            if (!window.net) { window.net = {}; }
            if (!window.net.sf) { window.net.sf = {}; }
            SF.cdn = 'http://a.fsdn.com/con';
            SF.deploy_time = '1335972012';
        </script>
        <script src="http://a.fsdn.com/con/js/min/sf.head.js?1335972012" type="text/javascript"></script>
        
<!--[if lt IE 7 ]>
  <script src="http://a.fsdn.com/con/js/sftheme/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

<link href='//fonts.googleapis.com/css?family=Ubuntu:regular' rel='stylesheet' type='text/css'>
<style type="text/css">
    @font-face {
        font-family: "Pictos";
        src: url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.eot');
        src: local("☺"), url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.woff') format('woff'), url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.ttf') format('truetype'), url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.svg') format('svg');
    }
</style>
 <link rel="stylesheet" href="http://a.fsdn.com/con/css/sf.css?1335972012" type="text/css">

        
<script type="text/javascript">
    SF.adblock = true;
    var immersion_adcode = "";
</script>
        <script type="text/javascript" src="http://a.fsdn.com/con/js/adframe.js?1335972012"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32013-6']);
            _gaq.push(['_setCustomVar', 1, 'Page Type', 'pg_files', 3]);
            _gaq.push(['_setCustomVar', 3, 'Project', 'acopost', 3]);
            _gaq.push(['_setCustomVar', 4, 'Topic', 'Artificial Intelligence, Information Analysis', 3]);
            
            _gaq.push(['_trackPageview']);
            _gaq.push(['_trackPageLoadTime']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body id="pg_files" class="user">
        
        <div id="busy-spinner"></div>
        
<header id="site-header">
    <div class="wrapper">
        <a href="/" class="logo">
            <span>SourceForge</span>
        </a>
        
        <form method="get" action="/directory/">
            <input type="text" id="words" name="q" placeholder="Find Open Source Software">
        </form>
        
        <!--Switch to {language}-->
        <nav id="nav-site">
            <a href="/directory/" title="Browse our software.">Browse</a>
            <a href="/blog/" title="Read the latest news from the SF HQ.">Blog</a>
            <a href="/support" title="Contact us for help and feedback.">Support</a>
            <a href="http://jobs.sourceforge.net/">Jobs</a>
            
            <a href="https://sourceforge.net/user/registration">Newsletters</a>
            
            <a href="http://geek.net/events/">Resources</a>
        </nav>
        <nav id="nav-account">
            
            <a href="https://sourceforge.net/user/registration">Register</a>
            <a href="https://sourceforge.net/account/login.php">Log In</a>
            
        </nav>
        
    </div>
</header>
        
<header id="page-header">
	<section id="project-header" itemscope itemtype="http://schema.org/MobileSoftwareApplication">
		
    <div class="ads">
        <div id="p1_leader" class="ad leaderboard">
            
<script type="text/javascript">
    SF.loadAd('p1_leader', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_science_p1_leader;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=acopost;tpc=c;tpc=scientific;tpc=informationanalysis;tpc=ai;tpc=perl;tpc=python;aud=scienceresearch;dcopt=ist;tile=1;sz=728x90;u=e%3A27210f5e-9473-11e1-adb3-001d0968d1a5;ord=565742896805918?', 'cons_science_p1_leader');
</script>
        </div>
        <div id="logo_sponsorship" class="ad hub">
            
<script type="text/javascript">
    SF.loadAd('logo_sponsorship', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_files_logo_sponsorship;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=acopost;tpc=c;tpc=scientific;tpc=informationanalysis;tpc=ai;tpc=perl;tpc=python;aud=scienceresearch;tile=2;sz=200x90;u=e%3A27210f5e-9473-11e1-adb3-001d0968d1a5;ord=565742896805918?', 'cons_pg_files_logo_sponsorship');
</script>
        </div>
    </div>
    <div style="clear:both"></div>

	    
<section id="project-title">
    <h1 itemprop="name">
            <a href="/projects/acopost/" itemprop="url">ACOPOST - a collection of POS taggers</a></h1>
    <span id="dev-status" class="beta">beta</span>
    <p id="maintainers" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <b title="Group" class="ico ico-group" data-icon="g"></b>
    <a href="/users/foth" itemprop="url"><span itemprop="name">foth</span></a>, 
    <a href="/users/tresoldi" itemprop="url"><span itemprop="name">tresoldi</span></a>, 
    <a href="/users/ulrikp" itemprop="url"><span itemprop="name">ulrikp</span></a>
    </p>
    
</section>
<nav>
    <div class="firstwave">
 <ul class="b-hornav">
  <li id="menu_consume_summary">
   <a href="/projects/acopost/">
    <span>
     <span>
      Summary
     </span>
    </span>
   </a>
  </li>
  <li id="menu_consume_files" class="selected">
   <a href="/projects/acopost/files/">
    <span>
     <span>
      Files
     </span>
    </span>
   </a>
   <div class="diamond">
   </div>
  </li>
  <li id="menu_consume_reviews">
   <a href="/projects/acopost/reviews/">
    <span>
     <span>
      Reviews
     </span>
    </span>
   </a>
  </li>
  <li id="menu_project_support">
   <a href="/projects/acopost/support">
    <span>
     <span>
      Support
     </span>
    </span>
   </a>
  </li>
  <li id="menu_project_develop">
   <a href="/projects/acopost/develop">
    <span>
     <span>
      Develop
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_project_website">
     <a href="http://acopost.sourceforge.net">
      Web Site
     </a>
    </li>
    <li id="menu_stats">
     <a href="/projects/acopost/stats/traffic">
      Project Statistics
     </a>
    </li>
    <li id="menu_download_stats_dist">
     <a href="/downloads/acopost/stats_timeline">
      Download Stats
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_hostedapps">
   <a href="/hostedapp/?group_id=62355">
    <span>
     <span>
      Hosted&nbsp;Apps
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_hostedapp_piwik">
     <a href="/apps/piwik/acopost/">
      Piwik
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_tracker">
   <a href="/tracker/?group_id=62355">
    <span>
     <span>
      Tracker
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_tracker_500305">
     <a href="/tracker/?group_id=62355&amp;atid=500305">
      Bugs
     </a>
    </li>
    <li id="menu_tracker_500308">
     <a href="/tracker/?group_id=62355&amp;atid=500308">
      Feature Requests
     </a>
    </li>
    <li id="menu_tracker_500307">
     <a href="/tracker/?group_id=62355&amp;atid=500307">
      Patches
     </a>
    </li>
    <li id="menu_tracker_500306">
     <a href="/tracker/?group_id=62355&amp;atid=500306">
      Support Requests
     </a>
    </li>
    <li id="menu_tracker_stats" class="tools">
     <a href="/projects/acopost/stats/tracker">
      Statistics for Trackers
     </a>
    </li>
    <li id="menu_tracker_search">
     <a href="/search/?group_id=62355&amp;type_of_search=artifact">
      Search Trackers
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_mail">
   <a href="/mail/?group_id=62355">
    <span>
     <span>
      Mailing&nbsp;Lists
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_mlist_acopost-announce">
     <a href="/mailarchive/forum.php?forum_name=acopost-announce">
      acopost-announce
     </a>
    </li>
    <li id="menu_mlist_acopost-usage">
     <a href="/mailarchive/forum.php?forum_name=acopost-usage">
      acopost-usage
     </a>
    </li>
    <li id="menu_mlist_acopost-devel">
     <a href="/mailarchive/forum.php?forum_name=acopost-devel">
      acopost-devel
     </a>
    </li>
    <li id="menu_mail_search" class="tools">
     <a href="/search/?group_id=62355&amp;type_of_search=mlists">
      Search Mail Lists
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_code">
   <a href="/scm/?type=git&amp;group_id=62355">
    <span>
     <span>
      Code
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_git_about">
     <a href="/scm/?type=git&amp;group_id=62355">
      Git
     </a>
    </li>
    <li id="menu_git_browse">
     <a href="http://acopost.git.sourceforge.net/">
      Git Browse
     </a>
    </li>
    <li id="menu_git_stats">
     <a href="/projects/acopost/stats/scm?repo=GitRepository">
      Git Statistics
     </a>
    </li>
   </ul>
  </li>
 </ul>
</div>
</nav>

	</section>
</header>

        <div id="messages">
        </div>
        <div id="page-body">
    <noscript>
        <p>The interactive file manager requires Javascript. Please enable it or use <a href="https://sourceforge.net/apps/trac/sourceforge/wiki/Release%20files%20for%20download#SCP">sftp or scp</a>.
        <br/>You may still <em>browse</em> the files here.</p>
    </noscript>
    <div id="files"><div class="download-bar">
            Looking for the latest version? <strong>
            <a href="/projects/acopost/files/latest/download?source=files" title="/acopost-1.8.6.tar.gz:  released on 2010-03-03 21:15:16 UTC">
                <span>Download acopost-1.8.6.tar.gz (69.8 kB)</span>
            </a>
            </strong>
        </div><div class="files-breadcrumb">
            <span class="actions"><a href="/api/file/index/project-id/62355/mtime/desc/limit/20/rss" title="Monitor this project's files using RSS" data-icon="f" class="ico ico-feed"></a></span>
            
            Home
            
            
        </div>

        <table id="files_list" title="This is a list of the files for this project">
            <col class="name-column">
            <col class="date-column">
            <col class="size-column">
            <col class="status-column">
            <thead>
                <tr>
                    <th title="The file or folder's name" id="files_name_h" class="first">Name</th>
                    <th title="The file or folder's last modified date" id="files_date_h" class="opt">Modified</th>
                    <th title="The file size" id="files_size_h" class="opt">Size</th>
                    <th title="A snapshot of the file or folder's status" id="files_status_h" class="typesort">Status</th>
                </tr>
                
            </thead>
            <tfoot>
                <tr>
                    <td id="totals"><span class="label">Totals: </span>2 Items</td>
                    <td class="opt">&nbsp;</td>
                    <td headers="files_size_h" class="opt">69.8 kB</td>
                    <td headers="files_status_h">
                        
                    </td>
                </tr>
            </tfoot>
            <tbody>
                
                <tr title="acopost" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/acopost/files/acopost/"
                           title="Click to enter acopost"
                           class="name">
                        acopost</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2002-09-21 13:20:49 UTC">2002-09-21</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/acopost/files/acopost/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:1,0,0,0,0,0,0&amp;chds=0,2" title="4,232 downloads" alt="4,232 downloads" width="20" height="16" /></a></td>
                </tr>
                <tr title="acopost-1.8.6.tar.gz" class="file warn">
                    <th scope="row" headers="files_name_h">
                        <a href="http://sourceforge.net/projects/acopost/files/acopost-1.8.6.tar.gz/download"
                           title="Click to download acopost-1.8.6.tar.gz"
                           class="name">
                        acopost-1.8.6.tar.gz</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-03-03 21:15:16 UTC">2010-03-03</abbr></td>
                    <td headers="files_size_h" class="opt">69.8 kB</td>
                    <td headers="files_status_h" class="status file"><a href="/projects/acopost/files/acopost-1.8.6.tar.gz/stats/timeline" class="fs-stats ui-corner-all file"><img class="fs-sparklines file" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:1,0,1,2,0,2,2&amp;chds=0,2" title="1,534 downloads" alt="1,534 downloads" width="20" height="16" /></a></td>
                </tr>
            </tbody>
        </table>
        <div id="files-drawer" class="fs-widget fs-drawer consumer">
        </div>
    </div>

    
    <div id="sidebar-ads">
        <div class="ads">
            <div id="p84_medrec" class="ad medrec">
                
<script type="text/javascript">
    SF.loadAd('p84_medrec', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_science_p84_medrec;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=acopost;tpc=c;tpc=scientific;tpc=informationanalysis;tpc=ai;tpc=perl;tpc=python;aud=scienceresearch;tile=3;sz=300x250,300x600;u=e%3A27210f5e-9473-11e1-adb3-001d0968d1a5;ord=565742896805918?', 'cons_science_p84_medrec');
</script>
            </div>
            <div id="p85_medrec" class="ad medrec">
                
<script type="text/javascript">
    SF.loadAd('p85_medrec', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_science_p85_medrec;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=acopost;tpc=c;tpc=scientific;tpc=informationanalysis;tpc=ai;tpc=perl;tpc=python;aud=scienceresearch;tile=4;sz=300x250;u=e%3A27210f5e-9473-11e1-adb3-001d0968d1a5;ord=565742896805918?', 'cons_science_p85_medrec');
</script>
            </div>
        </div>
    </div>
    

        </div>
        
        <hr id="footer_separator">
          
<footer id="site-footer">
    <nav>
        <a href="http://twitter.com/sfnet_ops">Status</a>
        <a href="http://geek.net/terms-of-use">Terms</a>
        <a href="http://geek.net/privacy-statement">Privacy</a>
        <a href="http://geek.net/advertise/">Advertise</a>
        <a href="/about">About</a>
        <a href="http://goparallel.sourceforge.net/">Go Parallel</a>
        <a href="http://sourceforge.jp/">SourceForge.JP</a>
    </nav>
    <div id="copyright">
        &copy; 2012 <a href="http://geek.net" title="Network which provides and promotes Open Source software downloads, development, discussion and news.">Geeknet, Inc.</a>
    </div>
</footer>
            <script src="http://a.fsdn.com/con/js/min/sf.js-de.js?1335972012" type="text/javascript"></script>
        
        <script type="text/javascript" src="/apps/piwik/acopost/piwik.js"></script>
        <script type="text/javascript">
            piwik_action_name = '';
            piwik_idsite = 1;
            piwik_url = "/apps/piwik/acopost/piwik.php";
            piwik_log(piwik_action_name, piwik_idsite, piwik_url);
        </script>
        <object><noscript><p><img src="/apps/piwik/acopost/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol === "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            if (window.COMSCORE) {
                COMSCORE.beacon({
                    c1: 2,
                    c2: 6035546,
                    c3: "",
                    c4: "",
                    c5: "",
                    c6: "",
                    c15: ""
                });
            }
        </script>
        <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035546&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="comScore2" />
        </noscript>
        <!-- End comScore Tag -->
<script type="text/javascript" src="http://a.fsdn.com/con/js/files.js?1335972012"></script>


<script type="text/html" id="default_platforms_tmpl">
    <%
    var defaults = [
            { value: 'windows', label: 'Windows' },
            { value: 'mac', label: 'Mac OS X' },
            { value: 'linux', label: 'Linux' },
            { value: 'bsd', label: 'BSD' },
            { value: 'solaris', label: 'Solaris' },
            { value: 'others', label: 'Others' }
        ];
    %><% if (this.length) { %><div class="drawer-label">
        <span>Default Download For:</span>
    </div>
    <div class="drawer-value">
        <ul>
            <% for (i in defaults) { %>
            <% var v = defaults[i].value, l = defaults[i].label; %><% if (this.indexOf(v) >= 0) { %><li><span title="<%= l %>" class="platform-icon <%= v %>"><%= l %></span><% } %><% } %>
        </ul>
    </div><% } %></script>

<script type="text/html" id="file_drawer_tmpl">
<form class="bp" action="/projects/acopost/files/<%= this.full_path %>" method="put" id="file_properties_content">
    <table id="drawer_row">
        <col class="name-column">
        <col class="date-column">
        <col class="size-column">
        <col class="status-column">
        <tbody>
            <tr title="<%= this.name %>">
                <td><a href="<% if (this.type === 'f') { %><%= this.download_url %><% } else { %><%= this.url %><% } %>" class="name"><%= this.name %></a>
                </td>
                <td class="files-date"></td>
                <td class="files-size"></td>
                <td class="files-status status"></td>
            </tr></tbody>
    </table>
    <div id="file-details">
        <% if (this.type === 'f') { %>
        <div id="file-info">
            <% if (this.staged) { %><div>This file is staged until <%= new Date(this.stage * 1000).toUTCString() %>.</div><% } %>

            <div class="label">
                <span>SHA1:</span>
            </div>
            <div class="value">
                <pre class="selectable"><%= this.sha1 %></pre>
            </div>

            <div class="label">
                <span>MD5:</span>
            </div>
            <div class="value">
                <pre class="selectable"><%= this.md5 %></pre>
            </div><% if (this.legacy_release_notes) { %>
            <div class="value no-label">
                <span><a href="<%= this.legacy_release_notes %>">Release Notes</a></span>
            </div>
            <% } %>
        </div>

        <div id="download-info">
            <div class="label">
                <span>Downloads:</span>
            </div>
            <div class="value">
                <span><%= (this.downloads === null ? 'Not counted' : this.downloads) %></span>
            </div><div class="default">
                <span style="display: block; position: static;" class="busy-spinner ui-corner-all"></span>
            </div>
        </div>
        <% } %></div>
</form>
</script>

<script type="text/javascript">
    jQuery(function ($) {
        $('#files').files();
        $.ajax({
            url: window.location.pathname + '/list',
            success: function(data) { net.sf.files = data; },
            dataType: "json",
            global: false
        });
    });
    jQuery(window).load(function() {
        $('.fs-sparklines').each(function(){
          $(this).attr('src', $(this).attr('data-src'));
        });

        var tsConfig = {
            widgets: ['zebra'],
            sortForce: [[3, 0]],
            headers: {
                1: { sorter: 'abbrdate' },
                2: { sorter: 'filesize' },
                3: { sorter: 'type'}
            },
            textExtraction: function (node) {
                return node.innerHTML;
            }
        };

        if ($('#files_list tbody tr').length) {
            $('#files_list').tablesorter(tsConfig);
            $('#files_list tr th#parent_folder').unbind();
            $('#files_list tr th.header').not('.typesort').not('#parent_folder').addClass('usersortable').append('<span class="ui-icon fs-toggle"><\/span>');
        }
    });
</script>

        <!-- KISSinsights page surveys -->
        <script type="text/javascript">
            var _kiq = _kiq || [];
            _kiq.push(['options', { anchor: 'left' }]);
        </script>
        <script type="text/javascript" src="//s3.amazonaws.com/ki.js/16994/3eh.js" async></script>
        <!-- End KISSinsights -->
    </body>
</html>